srv/user/proto/user.proto


syntax = "proto3";

package micro.arch.srv.user;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service User {
    rpc CreateUser (Request) returns (Response) {}
    rpc QueryUser (Request) returns (Response) {}
}

message Request {
    user user = 1;
}

message Response {
    bool success = 1;
    Error error = 2;
    user user = 3;
}

message Error {
    int32 code = 1;
    string detail = 2;
}

message user {
    uint32 id = 1;
    string name = 2 [(gogoproto.moretags) = "valid:stringlength(1|32),required"];
    string avatar = 3 [(gogoproto.moretags) = "valid:url"];
    int64 createdAt = 4 [(gogoproto.jsontag) = "created_at"];
    int64 updatedAt = 5 [(gogoproto.jsontag) = "updated_at"];
}