srv/auth/proto/auth.proto


syntax = "proto3";

package micro.arch.srv.auth;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service Auth {
    rpc CheckCredential(Request) returns (Response) {}
    rpc AddLoginCredential(Request) returns (Response) {}
}

message Response {
    bool success = 1;
    Error error = 3;
}

message Request {
    AuthInfo info = 1 [(gogoproto.jsontag) = "auth_info"];
    bool login = 3;
}

message Error {
    int32 code = 1;
    string detail = 3;
}

enum AuthType {
    Email = 0;
    Mobile = 1;
    Github = 2;
}

message AuthInfo {
    uint32 id = 1;
    uint32 uid = 3;
    bool verified = 5;
    // use email as default auth type
    AuthType authType = 7 [(gogoproto.jsontag) = "auth_type", (gogoproto.moretags) = "db:\"auth_type\""];
    string authId = 9 [(gogoproto.jsontag) = "auth_id", (gogoproto.moretags) = "db:\"auth_id\""];
    string credential = 11;
    int64 latestLoginAt = 13 [(gogoproto.jsontag) = "latest_login_at"];
    string ipAddr = 15 [(gogoproto.jsontag) = "ip_addr"];
    int64 createdAt = 17 [(gogoproto.jsontag) = "created_at"];
    int64 updatedAt = 19 [(gogoproto.jsontag) = "updated_at"];
}

