srv/auth/proto/auth.proto


syntax = "proto3";

package micro.arch.srv.auth;

service Auth {
    rpc CheckCredential(Request) returns (Response) {}
    rpc AddLoginCredential(Request) returns (Response) {}
}

message Response {
    bool success = 1;
    Error error = 3;
}

message Request {
    AuthInfo info = 1;
    bool login = 3;
}

message Error {
    int32 code = 1;
    string detail = 3;
}

enum AuthType {
    Email = 0;
    Mobile = 1;
    Github = 2;
}

message AuthInfo {
    uint32 id = 1;
    uint32 uid = 3;
    bool verified = 5;
    // use email as default auth type
    AuthType authType = 7;
    // todo auth id json_name issue
    string authId = 9 [json_name="auth_id"];
    string credential = 11;
    int64 latestLoginAt = 13;
    string ipAddr = 15;
    int64 createdAt = 17;
    int64 updatedAt = 19;
}

